const Constants = {
  SING_IN_CHANGE_INPUT: 'SING_IN_CHANGE_INPUT',
  SING_IN_FORM_SUBMITTED: 'SING_IN_FORM_SUBMITTED',
  SING_IN_REQUEST_PENDING: 'SING_IN_REQUEST_PENDING',
  SING_IN_REQUEST_SUCCESS: 'SING_IN_REQUEST_SUCCESS',
  SING_IN_REQUEST_FAILURE: 'SING_IN_REQUEST_FAILURE',
};

export default Constants;
