const Constants = {
  CARRIERS_LIST_PAGE_PACKAGES_LOADED: 'CARRIERS_LIST_PAGE_PACKAGES_LOADED',
  CARRIER_LIST_PAGE_REQUEST_SUCCESS: 'CARRIER_LIST_PAGE_REQUEST_SUCCESS',
  CARRIERS_LIST_PAGE_REQUEST_FAILURE: 'CARRIERS_LIST_PAGE_REQUEST_FAILURE',
};

export default Constants;
