const Constants = {
  NEW_SERVICE_CHANGE_INPUT: 'NEW_SERVICE_CHANGE_INPUT',
  NEW_SERVICE_REQUEST_PENDING: 'NEW_SERVICE_REQUEST_PENDING',
  NEW_SERVICE_REQUEST_SUCCESS: 'NEW_SERVICE_REQUEST_SUCCESS',
  NEW_SERVICE_REQUEST_FAILURE: 'NEW_SERVICE_REQUEST_FAILURE',
  NEW_SERVICE_CLOSE_SNACKBAR: 'NEW_SERVICE_CLOSE_SNACKBAR',
  NEW_SERVICE_CHANGE_STEP: 'NEW_SERVICE_CHANGE_STEP',
};

export default Constants;
