const Constants = {
  CARRIER_PAGE_CHANGE_INPUT: 'CARRIER_PAGE_CHANGE_INPUT',
  CARRIER_PAGE_REQUEST_PENDING: 'CARRIER_PAGE_REQUEST_PENDING',
  CARRIER_PAGE_REQUEST_SUCCESS: 'CARRIER_PAGE_REQUEST_SUCCESS',
  CARRIER_PAGE_REQUEST_FAILURE: 'CARRIER_PAGE_REQUEST_FAILURE',
  CARRIER_PAGE_CHANGE_CONFIRMING: 'CARRIER_PAGE_CHANGE_CONFIRMING',
};

export default Constants;
