const Constants = {
  NEW_STORE_CHANGE_INPUT: 'NEW_STORE_CHANGE_INPUT',  
  NEW_STORE_REQUEST_PENDING: 'NEW_STORE_REQUEST_PENDING',
  NEW_STORE_REQUEST_SUCCESS: 'NEW_STORE_REQUEST_SUCCESS',
  NEW_STORE_REQUEST_FAILURE: 'NEW_STORE_REQUEST_FAILURE',
  NEW_STORE_CHANGE_CONFIRMING: 'NEW_STORE_CHANGE_CONFIRMING',
  NEW_STORE_RESTART_FORM: 'NEW_STORE_RESTART_FORM',
}

export default Constants
